REACT_APP_API_KEY=AIzaSyC6l2AmfcAJw2MkHxsMwBKcCiDWuYW4q74
REACT_APP_AUTH_DOMAIN=sdiary-43eda.firebaseapp.com
REACT_APP_PROJECT_ID=sdiary-43eda
REACT_APP_STORAGE_BUCKET=sdiary-43eda.appspot.com
REACT_APP_MESSAGIN_ID=601771846801
REACT_APP_APP_ID=1:601771846801:web:d1a2dfd30a07b2fd0b2330